# Mongo3toElastic

./: README.md  pom.xml
src/main/java/com/mongo2es/esTest/: EsTest.java  IndexApi.java  QueryApi.java
src/main/java/com/mongo2es/inter/: watcherInterface.java
src/main/java/com/mongo2es/mongo/: MongodbDriver.java
src/main/java/com/mongo2es/utils/: Constant.java  EFJSONFilter.java  File2Json.java  FileUtil.java  OSUtil.java  ServerEnv.java
src/main/resources/: driver.json
